[program:springboot-application]
command=
user=root
numprocs=1
startsecs=0
autostart=true
startretries=2
autorestart=true
process_name=%(program_name)s
stdout_logfile=/var/log/springboot/supervisord-stdout.log
stderr_logfile=/var/log/springboot/supervisord-stderr.log